
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\App.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\ChoixProfileEtResistance.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\ClasseSectionWindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\Diagrammewindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\FlambageWindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\MomentDeversement.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\ResistanceBaseWindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\StabiliteResistanceSectionWindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\Interface Utilisateur (UI)\SyntheseWindow.xaml;;
FC:\Users\pc\OneDrive - HESSO\0. A télécharger régulièrement\Heia\Travail de Bachelor\03 - Programmierung\WPF\TBAppAcier\TBAppAcier\MainWindow.xaml;;

